* * * * * * * * * * * * * * * * * * * * *
Word                         Appearances
* * * * * * * * * * * * * * * * * * * * *

ON                                     3
TWO                                    1
OCCASIONS                              1
I                                      1
HAVE                                   2
BEEN                                   1
ASKED                                  1
IF                                     1
YOU                                    1
PUT                                    1
INTO                                   1
THE                                    1
MACHINE                                3
WRONG                                  1
FIGURES                                1
WILL                                   1
RIGHT                                  1
ANSWERS                                1
COME                                   1
OUT                                    1
AM                                     1
NOT                                    1
ABLE                                   1
RIGHTLY                                1
TO                                     1
APPREHEND                              1
KIND                                   1
OF                                     1
CONFUSION                              2
IDEAS                                  1
THAT                                   1
COULD                                  1
PROVOKE                                1
SUCH                                   1
A                                      1
QUESTION                               1
CHARLES                                1
BABBAGE                                1

* * * * * * * * * * * * * * * * * * * * *
     Thank you for using WordReport
* * * * * * * * * * * * * * * * * * * * *
